       IDENTIFICATION DIVISION. 
       PROGRAM-ID. AVG-GRADE.
       AUTHOR. KUNTAPONG.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT AVG-FILE ASSIGN TO "mygrade.txt"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT GRADE-FILE ASSIGN TO "avg.txt"
              ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD  AVG-FILE.
       01  AVG-DETAIL.
           88 END-OF-AVG-FILE VALUE HIGH-VALUE .
           05 AVG-SUB-ID   PIC X(6).
           05 AVG-SUB-NAME  PIC X(50).
           05 AVG-CREDIT-SUB PIC 9.
           05 AVG-GRADE-SUB PIC X(2).

       FD  GRADE-FILE.
       01  GRADE-DETAIL.
           05 SUB-NAME  PIC X(50).
           05 GRADE-SUB PIC 9.999.

       WORKING-STORAGE SECTION. 
       01  SUM-AVG  PIC 9v9(3).
       01  SUB-GRADE-NUM  PIC 9V9.
       01  ALL-CREDIT  PIC 9(3).
       01  SUM-GRADE-UNIT PIC 9(3)V9.
       01  SUM-AVG1  PIC 9v9(3).
       01  SUB-GRADE-NUM1  PIC 9V9.
       01  ALL-CREDIT1  PIC 9(3).
       01  SUM-GRADE-UNIT1 PIC 9(3)V9.
       01  SUM-AVG2  PIC 9v9(3).
       01  SUB-GRADE-NUM2  PIC 9V9.
       01  ALL-CREDIT2  PIC 9(3).
       01  SUM-GRADE-UNIT2 PIC 9(3)V9.
       PROCEDURE DIVISION .
       000-BEGIN.
           OPEN  INPUT AVG-FILE
           OPEN OUTPUT GRADE-FILE 
           PERFORM UNTIL END-OF-AVG-FILE
              READ AVG-FILE 
                 AT END SET END-OF-AVG-FILE TO TRUE
              END-READ
              IF NOT END-OF-AVG-FILE THEN
                 PERFORM 001-PROCESS THRU 001-EXIT 
              IF NOT END-OF-AVG-FILE AND AVG-SUB-ID(1:1) IS EQUAL               
              TO "3"THEN
                 PERFORM 002-PROCESS THRU 002-EXIT  
              IF NOT END-OF-AVG-FILE AND AVG-SUB-ID(1:2) IS EQUAL               
              TO "31"THEN
                 PERFORM 003-PROCESS THRU 003-EXIT 
           END-PERFORM
           MOVE "AVG-GRADE " TO SUB-NAME
           MOVE SUM-AVG TO GRADE-SUB 
           WRITE GRADE-DETAIL 

           MOVE "AVG-SCI-GRADE " TO SUB-NAME
           MOVE SUM-AVG1 TO GRADE-SUB 
           WRITE GRADE-DETAIL 

           MOVE "AVG-CS-GRADE " TO SUB-NAME
           MOVE SUM-AVG2 TO GRADE-SUB 
           WRITE GRADE-DETAIL 

           CLOSE AVG-FILE
           CLOSE GRADE-FILE 
           GOBACK 
           .
       001-PROCESS.
           COMPUTE ALL-CREDIT = ALL-CREDIT + AVG-CREDIT-SUB
           EVALUATE TRUE 
              WHEN  AVG-GRADE-SUB="A" MOVE 4.0 TO SUB-GRADE-NUM
              WHEN  AVG-GRADE-SUB="B+" MOVE 3.5 TO SUB-GRADE-NUM
              WHEN  AVG-GRADE-SUB="B" MOVE 3.0 TO SUB-GRADE-NUM
              WHEN  AVG-GRADE-SUB="C+" MOVE 2.5 TO SUB-GRADE-NUM
              WHEN  AVG-GRADE-SUB="C" MOVE  2.0 TO SUB-GRADE-NUM
              WHEN  AVG-GRADE-SUB="D+" MOVE 1.5 TO SUB-GRADE-NUM 
              WHEN  AVG-GRADE-SUB="D" MOVE  1.0 TO SUB-GRADE-NUM
           END-EVALUATE 

           COMPUTE SUM-GRADE-UNIT 
              = (AVG-CREDIT-SUB * SUB-GRADE-NUM) + SUM-GRADE-UNIT 
           COMPUTE SUM-AVG = SUM-GRADE-UNIT / ALL-CREDIT
           DISPLAY SUM-AVG               
           .
       001-EXIT.
           EXIT
           .
       
       002-PROCESS.
           COMPUTE ALL-CREDIT1 = ALL-CREDIT1 + AVG-CREDIT-SUB
           EVALUATE TRUE 
              WHEN  AVG-GRADE-SUB="A" MOVE 4.0 TO SUB-GRADE-NUM1
              WHEN  AVG-GRADE-SUB="B+" MOVE 3.5 TO SUB-GRADE-NUM1
              WHEN  AVG-GRADE-SUB="B" MOVE 3.0 TO SUB-GRADE-NUM1
              WHEN  AVG-GRADE-SUB="C+" MOVE 2.5 TO SUB-GRADE-NUM1
              WHEN  AVG-GRADE-SUB="C" MOVE  2.0 TO SUB-GRADE-NUM1
              WHEN  AVG-GRADE-SUB="D+" MOVE 1.5 TO SUB-GRADE-NUM1 
              WHEN  AVG-GRADE-SUB="D" MOVE  1.0 TO SUB-GRADE-NUM1
           END-EVALUATE 

           COMPUTE SUM-GRADE-UNIT1 
              = (AVG-CREDIT-SUB * SUB-GRADE-NUM1) + SUM-GRADE-UNIT1 
           COMPUTE SUM-AVG1 = SUM-GRADE-UNIT1 / ALL-CREDIT1
           DISPLAY SUM-AVG1               
           .
       002-EXIT.
           EXIT
           .

       003-PROCESS.
           COMPUTE ALL-CREDIT2 = ALL-CREDIT2 + AVG-CREDIT-SUB
           EVALUATE TRUE 
              WHEN  AVG-GRADE-SUB="A" MOVE 4.0 TO SUB-GRADE-NUM2
              WHEN  AVG-GRADE-SUB="B+" MOVE 3.5 TO SUB-GRADE-NUM2
              WHEN  AVG-GRADE-SUB="B" MOVE 3.0 TO SUB-GRADE-NUM2
              WHEN  AVG-GRADE-SUB="C+" MOVE 2.5 TO SUB-GRADE-NUM2
              WHEN  AVG-GRADE-SUB="C" MOVE  2.0 TO SUB-GRADE-NUM2
              WHEN  AVG-GRADE-SUB="D+" MOVE 1.5 TO SUB-GRADE-NUM2
              WHEN  AVG-GRADE-SUB="D" MOVE  1.0 TO SUB-GRADE-NUM2
           END-EVALUATE 

           COMPUTE SUM-GRADE-UNIT2 
              = (AVG-CREDIT-SUB * SUB-GRADE-NUM2) + SUM-GRADE-UNIT2 
           COMPUTE SUM-AVG2 = SUM-GRADE-UNIT2 / ALL-CREDIT2
           DISPLAY SUM-AVG2               
           .
       003-EXIT.
           EXIT
           .